{
  "name": "jumia_back",
  "version": "1.0.0",
  "description": "Jumia_Back_End_Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.7",
    "validator": "^13.7.0"
  }
}
